{
  "name": "ninja-recipe-card-exporter",
  "version": "1.0.0",
  "description": "Scrape recipe cards out of Claude.ai conversations and export them as self-contained, interactive HTML recipe cards.",
  "type": "module",
  "bin": {
    "ninja-recipes": "bin/ninja-recipes.js",
    "meal-planner": "bin/meal-planner.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "planner",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "export": "node bin/ninja-recipes.js",
    "site": "node bin/ninja-recipes.js recipes -o docs --site-title \"Recipes\" --link \"Meal planner=planner.html\" && node bin/meal-planner.js build",
    "site:pdf": "node bin/ninja-recipes.js recipes -o docs --site-title \"Recipes\" --link \"Meal planner=planner.html\" --pdf && node bin/meal-planner.js build",
    "planner": "node bin/meal-planner.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "recipe",
    "claude",
    "export",
    "html",
    "cli",
    "cooking",
    "meal-planner",
    "shopping-list"
  ],
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {},
  "peerDependenciesMeta": {
    "puppeteer": {
      "optional": true
    }
  }
}
